"""
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта,
проверить на практике работу декоратора @property.
"""
from abc import ABC, abstractmethod

class Clothes(ABC):

    @abstractmethod
    def get_cloth_consumtion(self):
        pass

class Coat(Clothes):

    def __init__(self, v: float):
        self.__v = float(v)

    @property
    def coat_size(self):
        return self.__v

    def get_cloth_consumtion(self):
        return self.coat_size / 6.5 + 0.5





if __name__ == "__main__":
    c = Coat(50)
    print(c.size)
