"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове
"""

if __name__ == "__main__":
    string = input('введите несколько слов через пробел\n')
    for idx, word in enumerate(string.split(' ')):
        print(f"{idx+1}:'{word[:10]}'")
