"""
Создать список и заполнить его элементами различных типов данных.
еализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

if __name__ == "__main__":
    my_list = [1, False, 1.2, [3, 4], {5, 6}, "hello", {'key1':"value1"}, None]
    for el in my_list:
        print(type(el))
