"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

if __name__ == "__main__":
    while True:
        month_no_str = input("введите номер месяца (1-12)\n")
        if month_no_str.isdigit():
            month_no = int(month_no_str)
            if 1 <= month_no <= 12:
                break
    seasons_dict = {12: 'зима', 1: 'зима', 2: 'зима',
                    3: 'весна', 4: 'весна', 5: 'весна',
                    6: 'лето', 7: 'лето', 8: 'лето',
                    9: 'осень', 10: 'осень', 11: 'осень'}
    print('поиск по словарю...')
    print(seasons_dict[month_no])

    seasons_list = ['зима', 'весна', 'лето', 'осень']
    print('поиск по списку...')
    print(seasons_list[month_no // 3 % 4])
