"""
 Спортсмен занимается ежедневными пробежками.
 В первый день его результат составил a километров.
 Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
 Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
 Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

if __name__ == '__main__':
    while True:
        a_str = input("Введите результат первого дня, км. (a > 0)\n")
        if a_str.isdigit():
            if int(a_str) >= 0:
                break
    while True:
        b_str = input("Введите желаемое значение, км. (b > 0)\n")
        if b_str.isdigit():
            if int(b_str) >= 0:
                break
    a = int(a_str)
    b = int(b_str)

    days_count = 1
    while a < b:
        days_count += 1
        a = a + 0.1 * a
        # print(a)
    else:
        print(days_count)
